<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 04/02/18 11:25 by Peter Mulligan.
  ~ Copyright (c) 2018.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.flatworks.cobwebcleaner.PermissionActivity">

</android.support.constraint.ConstraintLayout>
